spring.application.name=sale-app

# Set default profile to 'dev'. This will be used if no other profile is specified.
spring.profiles.active=dev

spring.data.rest.basePath=/api


# Default DataSource driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration for database migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA (Hibernate) configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate