# DataSource configuration for 'prod' profile
spring.datasource.url=jdbc:mysql://prod-db-server:3306/restAPI_prod
spring.datasource.username=prodUser
spring.datasource.password=prodPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for 'prod' profile
spring.jpa.hibernate.ddl-auto=validate

# Flyway migration locations for 'prod' profile
spring.flyway.locations=classpath:db/migration/prod

# Logging configuration for 'prod' profile
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Additional production properties
server.error.include-message=never
spring.devtools.restart.enabled=false
